<!DOCTYPE html>
<html>
<title>Saison typique</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./lib/w3.css">
<link rel="stylesheet" href="./lib/w3-theme-indigo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<link rel="stylesheet" type="text/css" href="./lib/custom_css.css" />
<link rel="icon" type="image/png" href="./images/LogoGaulois_256.png" />

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>Février-Mars</time> Préparation Saison – Évènements : Assemblée Générale / Tournoi des 6 Nations / Week-end de Cohésion 17&18 Mars
      </div>
    </li>
    <li>
      <div>
        <time>7 Avril</time> Jeux de Montréal
      </div>
    </li>
    <li>
      <div>
        <time>Mi-Avril à Mi-Mai</time> Démarrage de la saison et pratiques les Samedis en extérieur Terrain Henri-Julien. U7 : 9h30 à 10h30 / U9 :10h30 à 11h30 / U11 à U15 de 9h30 à 11h30
      </div>
    </li>
    <li>
      <div>
        <time>Mi-Mai à Mi-Juillet</time>Pratiques les Samedis – Jamborees les Dimanches
      </div>
    </li>
    <li>
      <div>
        <time>14 juillet</time> Dernière Pratique avant pause estivale – BBQ des Gaulois
      </div>
    </li>
    <li>
      <div>
        <time>mi-Aout - Novembre</time> Pratiques les Samedis – Dernière Jamboree de la saison – Clôture de la saison et événements du Club
      </div>
    </li>
  </ul>
</section>
</body>
<script>
(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
//      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
//      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
</script>
</html>
